# LiveWallpaperTemplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: livewallpaperglservice-debug.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apusapps/livewallpaper/core/: CoreRenderer.java  CoreWallpaperService.java
app/src/main/java/com/apusapps/livewallpaper/object/: BaseTarget.java
app/src/main/java/com/apusapps/livewallpaper/util/: GLUtil.java  ImageUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: myglwallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
