// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "http://10.10.40.12:16666/nexus/content/repositories/android-xal-releases/" }
        maven { url "http://10.10.40.12:16666/nexus/content/repositories/android-xal-snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.xal.gradle.plugin:xal-gradle-plugin:2.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://10.10.40.12:16666/nexus/content/repositories/android-xal-releases/" }
        maven { url "http://10.10.40.12:16666/nexus/content/repositories/android-xal-snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
